{
  "name": "albion-professional-bot",
  "version": "1.0.0",
  "description": "Bot profissional para grupos Albion",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  }
}
